<!--
This is an HTML fragment that gets included into a notebook & rst document
-->
<style type="text/css">
/* Overrides of notebook CSS for static HTML export */
.jp-tpl-structure {
    font-family: sans;
}

.template_block {
    background-color: hsla(120, 60%, 70%, 0.2);
    margin: 10px;
    padding: 5px;
    border: 1px solid hsla(120, 60%, 70%, 0.5);
    border-left: 2px solid black;
}

.template_block pre {
    background: transparent;
    padding: 0;
}

.big_vertical_ellipsis {
    font-size: 24pt;
}

</style>

<div class='jp-tpl-structure'>
<h3>Main page</h3>
<div class="template_block">header</div>

<div class="template_block">body
    <div class="template_block">any_cell
        <div class="template_block">codecell
            <div class="template_block">input_group
                <div class="template_block">in_prompt</div>
                <div class="template_block">input</div>
            </div>
            <div class="template_block">output_group
                <div class="template_block">output_prompt</div>
                <div class="template_block">outputs (see below)</div>
            </div>
        </div>
    </div>
    <div class="template_block">any_cell
        <div class="template_block">markdowncell</div>
    </div>
    <div class="template_block">any_cell
        <div class="template_block">rawcell</div>
    </div>
    <div class="template_block">any_cell
        <div class="template_block">unknowncell</div>
    </div>
    <div class="big_vertical_ellipsis">&#8942;</div>
</div>

<div class="template_block">footer</div>

<h3>Outputs</h3>

<div class="template_block">outputs
    <div class="template_block">output
        <div class="template_block">execute_result</div>
    </div>
    <div class="template_block">output
        <div class="template_block">stream_stdout</div>
    </div>
    <div class="template_block">output
        <div class="template_block">stream_stderr</div>
    </div>
    <div class="template_block">output
        <div class="template_block">display_data
            <div class="template_block">data_priority
                <div class="template_block">data_pdf / data_svg / data_png /
                    data_html / data_markdown / data_jpg / data_text /
                    data_latex / data_javascript / data_other
                </div>
            </div>
        </div>
    </div>
    <div class="template_block">output
        <div class="template_block">error
            <div class="template_block">traceback_line</div>
            <div class="big_vertical_ellipsis">&#8942;</div>
        </div>
    </div>
    <div class="big_vertical_ellipsis">&#8942;</div>
</div>

<h3>Extra HTML blocks</h3>
    <h4><pre>basic.tpl</pre></h4>
        <div class="template_block">output
            <div class="template_block">output_area_prompt</div>
            <div class="template_block">output (as above)</div>
        </div>
    <h4><pre>full.tpl</pre></h4>
        <div class="template_block">header
            <pre>&lt;head&gt;</pre>
            <div class="template_block">html_head</div>
            <pre>&lt;/head&gt;</pre>
        </div>

<h3>Extra Latex blocks</h3>
<div class="template_block">header
    <div class="template_block">docclass</div>
    <div class="template_block">packages</div>
    <div class="template_block">definitions
        <div class="template_block">title</div>
        <div class="template_block">date</div>
        <div class="template_block">author</div>
    </div>
    <div class="template_block">commands
        <div class="template_block">margins</div>
    </div>
</div>
<div class="template_block">body
    <div class="template_block">predoc
        <div class="template_block">maketitle</div>
        <div class="template_block">abstract</div>
    </div>
    ... other fields as above ...
    <div class="template_block">postdoc
        <div class="template_block">bibliography</div>
    </div>
</div>
</div>

